EXPO_PUBLIC_SUPABASE_URL=https://ykihriuzghvkagohvxwv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraWhyaXV6Z2h2a2Fnb2h2eHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTU1OTMsImV4cCI6MjA2Njc5MTU5M30.aDIUQ4v3EXxhUhBQr6JJWf-OduU6D22BA1ZSeVK-gEA
